{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "../../dist/out-tsc",
    "types": ["node"],
    "target": "es2022",
    "module": "esnext",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "noPropertyAccessFromIndexSignature": false
  },
  "files": ["src/main.ts"],
  "include": ["src/**/*", "commands/**/*"],
  "exclude": ["src/**/*.spec.ts", "src/**/*.test.ts"]
}